{
    "name":                              "sdkig",
    "homepage":                          "http://github.com/rse/sdkig",
    "description":                       "Stream-Deck Key-Image Generator",
    "version":                           "1.1.5",
    "license":                           "MIT",
    "author": {
        "name":                          "Dr. Ralf S. Engelschall",
        "email":                         "rse@engelschall.com",
        "url":                           "http://engelschall.com"
    },
    "keywords":                          [ "stream", "deck", "key", "image", "generator" ],
    "repository":                        { "type": "git", "url": "git://github.com/rse/sdkig.git" },
    "bugs":                              { "url": "http://github.com/rse/sdkig/issues" },
    "bin":                               { "sdkig": "./sdkig.js" },
    "devDependencies": {
        "eslint":                        "8.57.0",
        "eslint-config-standard":        "17.1.0",
        "eslint-plugin-promise":         "6.1.1",
        "eslint-plugin-import":          "2.31.0",
        "eslint-plugin-node":            "11.1.0"
    },
    "dependencies" : {
        "yargs":                         "18.0.0",
        "chalk":                         "4.1.2",
        "prince":                        "1.12.2",
        "execa":                         "5.0.1",
        "tmp":                           "0.2.3",
        "@fortawesome/fontawesome-free": "6.7.2",
        "typopro-web":                   "4.2.7"
    },
    "upd":                               [ "!chalk", "!execa" ],
    "engines": {
        "node":                          ">=16.0.0"
    },
    "scripts": {
        "prepublishOnly":                "eslint --config eslint.yaml sdkig.js",
        "test1":                         "node sdkig.js -b bb0000 -i radiation-alt -I ffc0c0 -t ATTENTION -T ffffff -o sample1.png",
        "test2":                         "node sdkig.js -b 336699 -s graduation-cap -S 6699cc -i face-grin -I c0e0ff -t USERS -T ffffff -o sample2.png"
    }
}
